# Uplift

./: Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Initializer/: DbInitializer.cs
Uplift.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210504014328_AddCategoryToDB.Designer.cs  20210504014328_AddCategoryToDB.cs  20210504060039_AddFrequencyToDB.Designer.cs  20210504060039_AddFrequencyToDB.cs  20210504072303_AddServiceToDB.Designer.cs  20210504072303_AddServiceToDB.cs  20210709062148_addOrder.Designer.cs  20210709062148_addOrder.cs  20210714013609_AddPropertiedToUser.Designer.cs  20210714013609_AddPropertiedToUser.cs  20210714014018_UpdateAddPropertiedToUser.Designer.cs  20210714014018_UpdateAddPropertiedToUser.cs  20210716003153_AddWebImagesToDB.Designer.cs  20210716003153_AddWebImagesToDB.cs  20210716014218_EditAddWebImagesToDB.Designer.cs  20210716014218_EditAddWebImagesToDB.cs  ApplicationDbContextModelSnapshot.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs  WebImageRepository.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWebImageRepository.cs
Uplift.Models/: Category.cs  Frequency.cs  OrderDetails.cs  OrderHeder.cs  Service.cs  Uplift.Models.csproj
Uplift.Models/ViewModels/: CartViewModel.cs  OrderViewModel.cs  ServiceViewModel.cs
Uplift.Utility/: SD.cs  Uplift.Utility.csproj
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImageController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/User/: Index.cshtml
Uplift/Areas/Admin/Views/WebImage/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml
Uplift/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Uplift/Extensions/: SessionExtensions.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Uplift/wwwroot/js/: category.js  frequency.js  order.js  service.js  webimage.js
